{
  "name": "@fessional/razor",
  "type": "module",
  "version": "0.1.9",
  "description": "Use front-end tech (Nuxt/Ts) to build multi-platform from one codebase, suitable for small team and app to write app once, apply almost anywhere.",
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": "20",
    "pnpm": "9"
  },
  "files": [
    "LICENSE",
    "hoist-layer.json",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "razor.png",
    "readme-zh.md",
    "readme.md"
  ],
  "scripts": {
    "deps": "taze -r -l latest",
    "revi": "changeset",
    "bump": "changeset version",
    "pubs": "changeset publish",
    "vers": "changeset status --verbose",
    "rmall": "rimraf -g '**/node_modules/' '**/pnpm-lock.yaml'",
    "rmdep": "rimraf -g '**/node_modules/'",
    "rmgen": "rimraf -g '**/.nuxt/' '**/.output/' '**/dist/'",
    "tests": "pnpm -r exec vitest --no-watch"
  },
  "devDependencies": {
    "pnpm-hoist-layer": "catalog:manage",
    "@changesets/cli": "catalog:manage",
    "rimraf": "catalog:manage",
    "taze": "catalog:manage"
  }
}