{
  "name": "@fessional/play-spa",
  "version": "0.0.1",
  "private": true,
  "description": "SPA setting for desktop/mobile",
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fessional/razor-common": "workspace:*"
  },
  "hoistLayer": [
    "@fessional/razor-common"
  ]
}
