{
  "name": "@fessional/play-web",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "test and play for desktop/web",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@fessional/play-spa": "workspace:*"
  },
  "hoistLayer": [
    "@fessional/play-spa"
  ]
}
