{
  "name": "@fessional/razor-mobile",
  "version": "0.2.7",
  "description": "mobile layer with ionic and capacitor",
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxi generate",
    "dev": "nuxi dev",
    "postinstall": "nuxi prepare",
    "preview": "nuxi preview",
    "test": "vitest"
  },
  "dependencies": {
    "@capacitor/preferences": "catalog:mobile",
    "@ionic/core": "catalog:mobile",
    "@ionic/vue": "catalog:mobile",
    "@ionic/vue-router": "catalog:mobile",
    "@nuxtjs/ionic": "catalog:mobile",
    "ionicons": "catalog:mobile"
  },
  "devDependencies": {
    "@fessional/razor-common": "workspace:*"
  },
  "hoistLayer": [
    "@fessional/razor-common"
  ]
}
