{
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "Codegeex.Comment.LanguagePreference": "English",
  "files.encoding": "utf8bom",
  "files.autoGuessEncoding": true,
  "cSpell.words": [
    "antfu",
    "composable",
    "Datetime",
    "dev",
    "dropoff",
    "esbuild",
    "fessional",
    "iconify",
    "imagetool",
    "ionicons",
    "jsdom",
    "movingkite",
    "nuxi",
    "nuxt",
    "nuxtjs",
    "pinia",
    "pnpmfile",
    "revi",
    "rimraf",
    "serv",
    "servs",
    "taze",
    "typecheck",
    "unocss",
    "vite",
    "vitejs",
    "vitest",
    "vueuse"
  ],
  "cSpell.allowCompoundWords": true
}