{
  "name": "@fessional/razor-common",
  "type": "module",
  "version": "0.1.18",
  "description": "common layer for mobile and desktop",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@iconify-json/mdi": "catalog:commonDev",
    "@nuxt/eslint": "catalog:commonDev",
    "@nuxt/test-utils": "catalog:commonDev",
    "@unocss/core": "catalog:commonDev",
    "@unocss/nuxt": "catalog:commonDev",
    "@unocss/preset-icons": "catalog:commonDev",
    "@unocss/preset-wind": "catalog:commonDev",
    "@vitest/coverage-v8": "catalog:commonDev",
    "@vue/test-utils": "catalog:commonDev",
    "eslint": "catalog:commonDev",
    "happy-dom": "catalog:commonDev",
    "nuxt": "catalog:commonDev",
    "typescript": "catalog:commonDev",
    "unocss": "catalog:commonDev",
    "vite-plugin-eslint2": "catalog:commonDev",
    "vitest": "catalog:commonDev",
    "vue-tsc": "catalog:commonDev"
  },
  "dependencies": {
    "@vueuse/core": "catalog:common",
    "@vueuse/nuxt": "catalog:common",
    "vue": "catalog:common"
  }
}